{{- if .Values.collector.general.create  }}
{{- if .Values.collector.general.serviceaccount.create  }}
apiVersion: v1
kind: ServiceAccount
metadata:
{{- if .Values.collector.general.serviceaccount.annotations }}
  annotations: 
{{ toYaml .Values.collector.general.serviceaccount.annotations | indent 4 }}
{{- end }}
  name: {{ include "finala.fullname" . }}-sa-collector
{{- end -}}
{{- end -}}